# API configuration
REACT_APP_API_URL=http://localhost:5000

# Supabase configuration
REACT_APP_SUPABASE_URL=https://lbxamqgmuzvrmbdhwpeu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieGFtcWdtdXp2cm1iZGh3cGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTE5ODEsImV4cCI6MjA1NzgyNzk4MX0.WMouHSR6G9DQGSdcjv0NQqYL-IPlvzsPV2Vx0jj6IKU